<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>December Meeting Notice - Brooklyn Queens Holy Name Society</title>
<link href="styles/bqhns_stylesheet.css" rel="stylesheet" type="text/css">
<link href="styles/menucss.css" rel="stylesheet" type="text/css">
<script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<style type="text/css">
<!--
.style27 {	font-size: 18;
	font-weight: bold;
}
-->
</style>
</head>

<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
<table width="800" height="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="p">
  <tr>
    <td colspan="2" valign="top"><img src="images/BQHNS_header3.jpg" width="800" height="200"></td>
  </tr>
  <tr class="style7">
    <td width="800" valign="top" background="images/proto_grey_bg.gif" colspan="2"><table width="100%" border="0" cellpadding="0" cellspacing="4">
          <tr class="style5">
		    <td width="2%">&nbsp;</td>
            <td width="10%"><a href="default.html">BQHNS Home</a></td>
            <td width="2%">::</td>
            <td>December Meeting - German Night</td>
          </tr>
        </table>
    </td>
  </tr>
  <tr>
    <td bgcolor="#FFCC00" valign="top" width="200" style="padding-left:5px;"><ul class="bqhns2 bqhns2m">
	<li class=" bqhns2i"><a class="  bqhns2i" href="default.html" title="Brooklyn Queens Holy Name Society of the NYPD">Home</a></li>
	<li class=" bqhns2i"><a class="  bqhns2i" href="boardofdirectors.html" title="Board of Directors">Board of Directors</a></li>
    <li class=" bqhns2i"><a class="  bqhns2i" href="contactus.html" title="Contact Us">Contact Us</a></li>
    <li class=" bqhns2i"><a class="  bqhns2i" href="events.html" title="Events">Events</a></li>
    <li class=" bqhns2i"><a class="  bqhns2i" href="gallery.html" title="Photo Gallery">Photo Gallery</a></li>
    <li class=" bqhns2i"><a class="  bqhns2i" href="membership.html" title="Membership">Membership</a></li>
    <li class=" bqhns2i"><a class="  bqhns2i" href="presmessage.html" title="President's Message">President's Message</a></li>
    <li class=" bqhns2i"><a class="  bqhns2i" href="chapmessage.html" title="Chaplain's Message">Chaplain's Message</a></li>
    <li class=" bqhns2i"><a class="  bqhns2i" href="scholarships.html" title="Scholarships">Scholarships</a></li>
    <li class=" bqhns2i"><a class="  bqhns2i" href="links.html" title="Links">Links</a></li>
    <li class=" bqhns2i"><a href="docs/BQHolyName-Newsletter2010.pdf" title="Newsletter" target="_blank" class="  bqhns2i">Newsletter (PDF)</a></li>
</ul></td>
    <td width="600" rowspan="2" valign="top"><table width="100%" border="0">
      <tr>
        <td width="66" align="center" valign="top"><img src="images/xmascane.jpg" alt="Christmas Cane" width="66" height="134" /><br />
          <img src="images/xmascane.jpg" alt="Christmas Cane" width="66" height="134" /><br />
          <img src="images/xmascane.jpg" alt="Christmas Cane" width="66" height="134" /></td>
        <td align="center" valign="top"><p class="style18">MEETING NOTICE</p>
          <p class="style18">WEDNESDAY, DECEMBER 1, 2010</p>
          <p class="style18">1930 HOURS<br />
            AT<br />
            ST. FRANCIS PREP HIGH SCHOOL<br />
            61-00 Francis Lewis Boulevard<br />
            Fresh Meadows, NY 11365</p>
          <p class="style18">DELEGATES BRING ANY OUTSTANDING<br />
            2010 MONIES</p>
          <p class="style18">2011 MEMBERSHIP CARDS WILL BE AVAILABLE<br />
            TO DELEGATES FOR PICKUP</p>
          <p class="style18">*REMINDER &mdash; <a href="scholarshipexam.html">SCHOLARSHIP EXAM</a> IS Dec. 4, 2010*</p>
          <p class="style18">&nbsp;</p></td>
        <td width="66" align="center" valign="top"><img src="images/xmascane.jpg" alt="Christmas Cane" width="66" height="134" /><br />
          <img src="images/xmascane.jpg" alt="Christmas Cane" width="66" height="134" /><br />
          <img src="images/xmascane.jpg" alt="Christmas Cane" width="66" height="134" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td bgcolor="#FFCC00" valign="top"><hr width="80%"><br />
      <div align="center"><img src="images/GermanNight2010.png" alt="December Meeting" width="174" height="194" border="0"></div></td>
  </tr>
  <tr>
    <td colspan="2" class="style10" bgcolor="#FFCC00"><p align="center">Copyright (C) 2010 all inclusive.<br>
	  Brooklyn and Queens NYPD Holy Name Society<br>
	  &nbsp;</p></td>
  </tr>
</table>
</body>
</html>
