<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Annual Cookout - June Meeting Notice - Brooklyn Queens Holy Name Society</title>
<link href="styles/bqhns_stylesheet.css" rel="stylesheet" type="text/css">
<link href="styles/menu.css" rel="stylesheet" type="text/css">
</head>

<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
<table width="800" class="standardNoBorder p">
  <tr>
    <td colspan="2" valign="top"><img src="images/BQHNS_header3.jpg" width="800" height="200"></td>
  </tr>
  <tr>
    <td valign="top" style="background-color:#eee;">
      <ul class="sidebarMenu">
        <li><a href="default.html" title="Brooklyn Queens Holy Name Society of the NYPD">Home</a></li>
        <li><a href="boardofdirectors.html" title="Board of Directors">Board of Directors</a></li>
        <li><a href="contactus.html" title="Contact Us">Contact Us</a></li>
        <li><a href="events.html" title="Events">Events</a></li>
        <li><a href="gallery.html" title="Photo Gallery">Photo Gallery</a></li>
        <li><a href="membership.html" title="Membership">Membership</a></li>
        <li><a href="presmessage.html" title="President's Message">President's Message</a></li>
        <li><a href="chapmessage.html" title="Chaplain's Message">Chaplain's Message</a></li>
        <li><a href="scholarships.html" title="Scholarships">Scholarships</a></li>
        <li><a href="links.html" title="Links">Links</a></li>
        <li><a href="archive/truckload-winners.html" title="Truckload of Cheer Winners">Truckload of Cheer Winners</a></li>
        <li><a href="docs/BJs-wholesale-club-application.pdf" title="link to the BJ's fundraiser application in PDF" target="_blank">BJ's Fundraiser Application (PDF)</a></li>
      </ul>
    </td>
    <td width="600" valign="top" style="background-color:#FFF;">
    <div style="padding: 2% 5% 5% 5%; text-align:center;">
      <h1>Annual Cookout Meeting</h1>
      <h2>Rain or Shine</h2>
      <p><img src="http://thumbs.ifood.tv/files/images/barbeque.jpg" width="450"  height="252" /></p>
      <p>WEDNESDAY, JUNE 18, 2014</p>
      <p>*** 4:00 P.M. ***</p>
      <hr />
      <p><strong>OUR LADY OF GUADALUPE</strong><br />
        72-01 15th Avenue<br />
        Brooklyn, NY 11228<br />
        718-236-8300</p>
      </div>
    </td>
  </tr>
  <tr>
    <td colspan="2" style="background-color:#333;"><p style="text-align:center; color:#f2f2f2;"><br>
      Copyright (C) 2014 all inclusive<br />
	  Brooklyn and Queens NYPD Holy Name Society<br />
    &nbsp;</p></td>
  </tr>
</table>
</body>
</html>
