<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Scholarships - Brooklyn Queens Holy Name Society</title>
<link href="styles/site.css" rel="stylesheet" type="text/css">
<link href="styles/menu.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="wrapper">
  <div class="header-wrapper"><img src="images/BQHNS_header3.jpg" width="800" height="200"></div>
  <div class="content-wrapper">
    <div class="side-bar">
      <ul class="sidebarMenu">
        <li><a href="default.html" title="Brooklyn Queens Holy Name Society of the NYPD">Home</a></li>
        <li><a href="boardofdirectors.html" title="Board of Directors">Board of Directors</a></li>
        <li><a href="contactus.html" title="Contact Us">Contact Us</a></li>
        <li><a href="events.html" title="Events">Events</a></li>
        <li><a href="gallery.html" title="Photo Gallery">Photo Gallery</a></li>
        <li><a href="membership.html" title="Membership">Membership</a></li>
        <li><a href="presmessage.html" title="President's Message">President's Message</a></li>
        <li><a href="chapmessage.html" title="Chaplain's Message">Chaplain's Message</a></li>
        <li><a href="scholarships.html" title="Scholarships">Scholarships</a></li>
        <li><a href="links.html" title="Links">Links</a></li>
        <li><a href="docs/BJs-wholesale-club-application.pdf" title="link to the BJ's fundraiser application in PDF" target="_blank">BJ's Fundraiser Application (PDF)</a></li>
      </ul>
    </div>
    <div class="main-content">
      <p style="text-align: center" class="style11">Welcome to the scholarship page of our Holy Name Web Site. There are many questions asked throughout the year regarding our high school and college scholarship program. Hopefully, your inquiries will be answered here.</p>
      <h2 style="text-align: center">High School Scholarship - <a href="hsScholarshipWinners.html">Award Winners</a></h2>
      <ul>
        <li>
          <p>This exam is given every December</p> <!-- - <a href="hs-scholarship-notice.html">exam notice</a></p> -->
        </li>
        <li>
          <p>To be eligible the student must be in 8th grade at the time of the test and will be starting Catholic High School the following September.</p>
        </li>
        <li>
          <p>The member must be able to show proof that they have been a member of the Holy Name Society for the last 3 years. The paying of dues for the three consecutive years at one time, just so the child may take the exam is not permitted.</p>
        </li>
        <li>
          <p>The exam is given, proctored, and scored by Sister Mary Anne and Brother Dominic of the faculty of St. Francis Prep High School. No member of the Holy Name Society sees this exam nor are they in the room at any point.</p>
        </li>
        <li>
          <p>If someone has a special need in taking this exam, please let us know in advance so that Sister Mary Anne may make the proper arrangements.</p>
        </li>
        <li>
          <p>The results of the exam are sent to the Chairman of the scholarship committee in mid January.</p>
        </li>
        <li>
          <p>Letters to the winners and their sponsors are mailed in mid February. The winners will receive a certificate at the Annual Communion Breakfast in March. Details will be in the letter announcing the winners.</p>
        </li>
        <li>
          <p>The actual awards will be in the letter announcing the winners.</p>
        </li>
      </ul>
      <hr />
      <h2 style="text-align: center">College Scholarship</h2> <!-- - <a href="ScholarshipWinners.html#CSW">Award Winners</a></p> -->
      <ul>
          <li>
            <p>Starting with 2014-2015 College Scholarships, the Police Reserve  Association will no longer be providing an exam to determine our winners.</p>
          </li>
          <li>
            <p>Commencing this year, we will be using the applicants SAT  scores.</p>
          </li>
          <li>
            <p>To be eligible for a scholarship, the following criteria must be  met. The applicant must be a senior in high school who will attend a two or  four year college and matriculating between September 2105 and August of 2016.</p>
          </li>
          <li>
            <p>The sponsor must be an active or retired Uniformed Member of the  Service with three consecutive years of membership in the Holy Name Society.</p>
          </li>
          <li>
            <p>An <a href="docs/HolyNameSociety-Scholarship-Application.pdf">application</a> along with an official copy of SAT scores must be post marked no later than Monday, June 1, 2015 and mailed to:</p>
          </li>
        </ul>
      <p style="text-align:center;">NYPD Brooklyn-Queens Holy name Society<br />
          P.O. Box 260304<br />
      Bellerose, NY 11426</p>
        <ul>
          <li>
            <p>There will be three awards presented at our June 24, 2015  cook-out meeting at Monsignor Romano's parish. The first place award will be  for $1000 which is generously donated by Commissioner Reginald Ward, Chairman  of The New York Law Enforcement Foundation. There will be two additional awards  of $500 each presented that night.</p>
          </li>
        </ul>
    </div>
  </div>
  <div class="ClearFix"></div>
  <div class="footer-wrapper"><br />
    Copyright (C) 2014 all inclusive<br />
    Brooklyn and Queens NYPD Holy Name Society<br />
    &nbsp;</p></div>
</div>
</body>
</html>